{
  "name": "hir-toy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romcar/HIR-TOY.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romcar/HIR-TOY/issues"
  },
  "homepage": "https://github.com/romcar/HIR-TOY#readme",
  "devDependencies": {
    "jest": "^23.4.1"
  },
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
